[nomad]
node1 ansible_host=
node2 ansible_host=
node3 ansible_host=

[consul]
node1 ansible_host=
node2 ansible_host=
node3 ansible_host=

[vault]
node1 ansible_host=
node2 ansible_host=
node3 ansible_host=

[jenkins]
node1 ansible_host=

[docker]
node1 ansible_host=
